<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS --->
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/libs/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/charts/chartist-bundle/chartist.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/charts/morris-bundle/morris.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css"
    />
    <title>Cybertek - Ticketing Project</title>
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
      <!-- ============================================================== -->
      <!-- navbar -->
      <!-- ============================================================== -->
      <div class="dashboard-header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
          <a class="navbar-brand" href="https://www.cybertekschool.com/"
            >Cybertek</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right-top">
              <li class="nav-item dropdown nav-user">
                <a
                  class="nav-link nav-user-img"
                  href="#"
                  id="navbarDropdownMenuLink2"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><img
                    src="assets/images/avatar-1.jpg"
                    alt=""
                    class="user-avatar-md rounded-circle"
                /></a>
                <div
                  class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                  aria-labelledby="navbarDropdownMenuLink2"
                >
                  <div class="nav-user-info">
                    <h5 class="mb-0 text-white nav-user-name">Ozzy</h5>
                  </div>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-user mr-2"></i>Account</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-power-off mr-2"></i>Logout</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- ============================================================== -->
      <!-- end navbar -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- left sidebar -->
      <!-- ============================================================== -->
      <div class="nav-left-sidebar sidebar-dark">
        <div class="menu-list">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav flex-column">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    href="#"
                    data-toggle="collapse"
                    aria-expanded="false"
                    data-target="#submenu-1"
                    aria-controls="submenu-1"
                    ><i class="fa fa-fw fa-user-circle"></i>Administration
                    <span class="badge badge-success">6</span></a
                  >
                  <div id="submenu-1" class="collapse submenu" style="">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="user-create.html">
                          User Create</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="project-create.html"> Project Create</a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    data-toggle="collapse"
                    aria-expanded="false"
                    data-target="#submenu-9"
                    aria-controls="submenu-9"
                    ><i class="fas fa-fw fa-map-marker-alt"></i>Manager</a
                  >
                  <div id="submenu-9" class="collapse submenu" style="">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="task-assign.html">Task Assign</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="project-status.html">Project Status</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="#"
                    data-toggle="collapse"
                    aria-expanded="false"
                    data-target="#submenu-10"
                    aria-controls="submenu-10"
                    ><i class="fas fa-f fa-folder"></i>Employee</a
                  >
                  <div id="submenu-10" class="collapse submenu" style="">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="pending-tasks.html">Pending Tasks</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="archieve.html">Archieve</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end left sidebar -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- wrapper  -->
      <!-- ============================================================== -->
      <div class="dashboard-wrapper">
    
        <div class="dashboard-ecommerce">
          <div class="container-fluid dashboard-content">
          <div class="ecommerce-widget">

            <div class="row">
							<div class="col-md-12">
								<section class="panel panel-transparent">
									<header class="panel-heading">
										<h2 class="panel-title">Task Assign</h2> </header>
									<div class="panel-body">

										<form id="needs-validation" novalidate>

											<div class="row">
												<div class="col-sm-6 col-md-6 col-xs-12">
													<div class="form-group">
														<label for="code">Project</label>
														<select name="project" class="custom-select" required >
                              <option value="Durango"></option>
                              <option value="Apollo"></option>
                              <option value="X Lab"></option>
                            </select>
													</div>
												</div>
                      </div>
                      
											<div class="row">
												<div class="col-sm-6 col-md-6 col-xs-12">
													<div class="form-group">
														<label for="code">Assigned Employee</label>
														<select name="user"  class="custom-select" required >
                              <option value="Select"></option>
                              <option value="Craig Jark">Craig Jark</option>
                              <option value="Shaun Hayns">Shaun Hayns</option>
                              <option value="John Kesy">John Kesy</option>
                              <option value="Delisa Norre">Delisa Norre</option>
                            </select>
														<div class="invalid-feedback">Please choose employee</div>
													</div>
												</div>
                      </div>
                      
											<div class="row">
												<div class="col-sm-6 col-md-6 col-xs-12">
													<div class="row">
														<div class="col-sm-12 col-md-12 col-xs-12">
															<div class="form-group">
																<label for="detail">Task Subject</label>
                                <input type="text" class="form-control" aria-describedby="inputGroupPrepend" required /> 
                              </div>
														</div>
													</div>
												</div>
                      </div>
                      
											<div class="row">
												<div class="col-sm-6 col-md-6 col-xs-12">
													<div class="row">
														<div class="col-sm-12 col-md-12 col-xs-12">
															<div class="form-group">
																<label for="detail">Detail</label>
																<textarea class="form-control" rows="3" aria-describedby="inputGroupPrepend" required></textarea>
															</div>
														</div>
													</div>
												</div>
                      </div>
                      
											<div class="row">
												<div class="col-sm-6 col-md-6 col-xs-12">
													<div class="float-right">
														<button class="btn btn-success rounded-0" type="submit">Save</button>
													</div>
												</div>
                      </div>
                      
										</form>
								</section>
							</div>
            </div>
          
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="col-md-12">
                <section class="panel">
                  <header class="panel-heading">
                    <h2 class="panel-title">Project List</h2>
                  </header>
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Project</th>
                            <th>Task Subject</th>
                            <th>Assigned Employee</th>
                            <th>Assigned Date</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>PRJ001-Human Resource CRM</td>
                            <td>Database Connection</td>
                            <td>John Kesy</td>
                            <td>09/24/2020 12:12</td>
                            <td>In Progress</td>
                            <td>
                              <a class="btn btn-warning rounded-0">Update</a>
                              <a class="btn btn-danger rounded-0">Delete</a>
                            </td>
                          </tr>
                          <tr>
                            <td>PRJ002-Infra Upgrade</td>
                            <td>Server LAN Settings</td>
                            <td>Delisa Norre</td>
                            <td>09/25/2020 12:12</td>
                            <td>UAT Testing</td>
                            <td>
                              <a class="btn btn-warning rounded-0">Update</a>
                              <a class="btn btn-danger rounded-0">Delete</a>
                            </td>
                          </tr>
                          <tr>
                            <td>PRJ001-Human Resource CRM</td>
                            <td>Database Connection</td>
                            <td>John Kesy</td>
                            <td>09/24/2020 12:12</td>
                            <td>In Progress</td>
                            <td>
                              <a class="btn btn-warning rounded-0">Update</a>
                              <a class="btn btn-danger rounded-0">Delete</a>
                            </td>
                          </tr>
                          <tr>
                            <td>PRJ001-Human Resource CRM</td>
                            <td>REST Codes Development</td>
                            <td>	John Kesy</td>
                            <td>09/10/2020 12:12</td>
                            <td>Completed</td>
                            <td>
                              <a class="btn btn-warning rounded-0">Update</a>
                              <a class="btn btn-danger rounded-0">Delete</a>
                            </td>
                          </tr>
                          <tr>
                            <td>PRJ001-Human Resource CRM</td>
                            <td>General Analysis</td>
                            <td>John Kesy</td>
                            <td>09/20/2020 12:12</td>
                            <td>Open</td>
                            <td>
                              <a class="btn btn-warning rounded-0">Update</a>
                              <a class="btn btn-danger rounded-0">Delete</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          
          <!-- footer -->
          <footer class="page-footer font-small blue fixed-bottom">
            <div class="footer-copyright text-center py-3">© 2020 Cybertek – All Rights Reserved:</div>
          </footer>

        </div>
      </div>
      

      <!-- ============================================================== -->
      <!-- end wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>
  </body>
</html>
